ADMIN_USERNAME=12345678901234567890123456789012
ADMIN_PASSWORD=abcdefghijklmnopqrstuvwxzy123456
PORT=5000
CLOUDINARY_CLOUD_NAME=dwudu7cee
CLOUDINARY_API_KEY=396761683122339
CLOUDINARY_API_SECRET=aeyBkxQAXjWUyZ0WNIpU5SsD2Ao

JWT_SECRET=w9X!pL3qV7z$Gf2rdH6tJkN0y@Rb8mT%aC5nSxZl1vQe4uPj

